import React from "react";
import Text from "../text";

export default function About() {
  return (
    <section className="about" data-scroll-section>
      <div className="container -left">
        <p className="about-desc">
          <Text
            text="Я софтвер/фронтенд разработчик, специализируюсь на проектах с нуля с
          эффектным дизайном 😍 на технологиях webGL. Всегда интересны
          предложения по работе!"
          />
        </p>
        <p>
          <Text
            text="За прошедшие годы я понял - уже недостаточно просто продавать товары,
          людям нужны бренды, которые идут от сердца и разделяют их ценности.
          Вот почему я сосредоточился на брендинге. Если бренду нужно обновление
          или он только начинает находить свой голос, я помогу найти его цель и
          установить связь с целевой аудиторией."
          />
        </p>
        <p>
          <Text
            text="Я верю в создание красивых и полных впечатлений от бренда, помогая им
          соединиться со своим намерением и ноу-хау, чтобы донести свою цель.
          Настоящее В настоящее время я работаю в коммерческой организации, а также в качестве
          фрилансера, ищу новые бренды, чтобы создать полный опыт брендинга и
          помочь им найти свой голос."
          />
        </p>
      </div>
    </section>
  );
}
